#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_care_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
#
# Setting JWT
#
jwt.secret=ThisIsMySecretKeyForHS512Algorithm
#setting time
jwt.expiration=3600
#
#Setting MailSender
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#
